<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="block">
    <h5><span>{$lang.activity_list}</span></h5>
    <div class="blank"></div>
    <!-- {foreach from=$list item=val} -->
    <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
        <tr>
            <th bgcolor="#ffffff">{$lang.label_act_name}</th>
            <td colspan="3" bgcolor="#ffffff">{$val.act_name}</td>
        </tr>
        <tr>
            <th bgcolor="#ffffff">{$lang.label_start_time}</th>
            <td width="200" bgcolor="#ffffff">{$val.start_time}</td>
            <th bgcolor="#ffffff">{$lang.label_max_amount}</th>
            <td bgcolor="#ffffff">
                <!-- {if $val.max_amount > 0} -->
                {$val.max_amount}
                <!-- {else} -->
                {$lang.nolimit}
                <!-- {/if} -->
            </td>
        </tr>
        <tr>
            <th bgcolor="#ffffff">{$lang.label_end_time}</th>
            <td bgcolor="#ffffff">{$val.end_time}</td>
            <th bgcolor="#ffffff">{$lang.label_min_amount}</th>
            <td width="200" bgcolor="#ffffff">{$val.min_amount}</td>
        </tr>
        <tr>
            <th bgcolor="#ffffff">{$lang.label_act_range}</th>
            <td bgcolor="#ffffff">
                {$val.act_range}
                <!-- {if $val.act_range ne $lang.far_all} -->
                :<br/>
                <!-- {foreach from=$val.act_range_ext item=ext} -->
                <a href="{$val.program}{$ext.id}" taget="_blank" class="f6"><span class="f_user_info"><u>{$ext.name}</u></span></a>
                <!-- {/foreach} -->
                <!-- {/if} -->
            </td>
            <th bgcolor="#ffffff">{$lang.label_user_rank}</th>
            <td bgcolor="#ffffff">
                <!-- {foreach from=$val.user_rank item=user} -->
                {$user}
                <!-- {/foreach} -->
            </td>
        </tr>
        <tr>
            <th bgcolor="#ffffff">{$lang.label_act_type}</th>
            <td colspan="3" bgcolor="#ffffff">
                {$val.act_type}<!-- {if $val.act_type ne $lang.fat_goods} --> {$val.act_type_ext}<!-- {/if} -->
            </td>
        </tr>
        <!-- {if $val.gift} -->
        <tr>
            <td colspan="4" bgcolor="#ffffff">
                <!-- {foreach from=$val.gift item=goods} -->
                <table border="0" style="float:left;">
                    <tr>
                        <td align="center"><a href="goods.php?id={$goods.id}"><img src="{$goods.thumb}"
                                                                                   alt="{$goods.name}"/></a></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="goods.php?id={$goods.id}" class="f6">{$goods.name}</a></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- {if $goods.price > 0} -->
                            {$goods.price}{$lang.unit_yuan}
                            <!-- {else} -->
                            {$lang.for_free}
                            <!-- {/if} -->
                        </td>
                    </tr>
                </table>
                <!-- {/foreach} -->
            </td>
        </tr>
        <!-- {/if} -->
    </table>
    <div class="blank5"></div>
    <!-- {/foreach} -->
</div>

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

