<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="AreaR">
    <div class="box">
        <div class="box_1">
            <h3><span>{$lang.article_list}</span></h3>
            <div class="boxCenterList">
                <form action="{$search_url}" name="search_form" method="post" class="article_search">
                    <input name="keywords" type="text" id="requirement" value="{$search_value}" class="inputBg"/>
                    <input name="id" type="hidden" value="{$cat_id}"/>
                    <input name="cur_url" id="cur_url" type="hidden" value=""/>
                    <input type="submit" value="{$lang.button_search}" class="bnt_blue_1"/>
                </form>
                <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
                    <tr>
                        <th bgcolor="#ffffff">{$lang.article_title}</th>
                        <th bgcolor="#ffffff">{$lang.article_author}</th>
                        <th bgcolor="#ffffff">{$lang.article_add_time}</th>
                    </tr>
                    <!-- {foreach $artciles_list as $article} -->
                    <tr>
                        <td bgcolor="#ffffff"><a href="{$article.url}" title="{$article.title|escape:html}" class="f6">{$article.short_title}</a>
                        </td>
                        <td bgcolor="#ffffff">{$article.author}</td>
                        <td bgcolor="#ffffff" align="center">{$article.add_time}</td>
                    </tr>
                    <!-- {/foreach} -->
                </table>
            </div>
        </div>
    </div>
    <div class="blank5"></div>
    <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
</div>

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
