<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="AreaR">
    <div class="box">
        <div class="box_1">
            <div style="border:4px solid #fcf8f7; background-color:#fff; padding:20px 15px;">
                <div class="tc" style="padding:8px;">
                    <font class="f5 f6">{$article.title|escape:html}</font><br/><font class="f3">{$article.author|escape:html}
                    / {$article.add_time}</font>
                </div>
                <!-- {if $article.content } -->
                {$article.content}
                <!-- {/if} -->
                {if $article.open_type eq 2 or $article.open_type eq 1}<br/>
                <div><a href="{$article.file_url}" target="_blank">{$lang.relative_file}</a></div>
                {/if}
                <div style="padding:8px; margin-top:15px; text-align:left; border-top:1px solid #ccc;">
                    <!-- 上一篇文章 -->
                    {if $next_article}
                    {$lang.next_article}:<a href="{$next_article.url}" class="f6">{$next_article.title}</a><br/>
                    {/if}
                    <!-- 下一篇文章 -->
                    {if $prev_article}
                    {$lang.prev_article}:<a href="{$prev_article.url}" class="f6">{$prev_article.title}</a>
                    {/if}
                </div>
            </div>
        </div>
    </div>
    <div class="blank"></div>
    <!-- #BeginLibraryItem "/library/comments.lbi" -->
    {insert_scripts files='transport.js,utils.js'}
    <div id="ECS_COMMENT"> {* ECTouch 提醒您：动态载入comments_list.lbi，显示评论列表和评论表单 *}{insert name='comments' type=$type
        id=$id}
    </div>
    <!-- #EndLibraryItem -->
</div>

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

