<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="block">
    <div class="box">
        <div class="box_1">
            <h3><span>{$article.title}</span></h3>
            <div class="boxCenterList">
                <!-- {if $article.content } -->
                {$article.content}
                <!-- {/if} -->
            </div>
        </div>
    </div>
    <div class="blank5"></div>
</div>

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

