<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="AreaR">
    <!-- TemplateBeginEditable name="右边通栏广告（宽750px）" -->
    <!-- TemplateEndEditable -->
    <div class="blank5"></div>
    <div class="box">
        <div class="box_1">
            <h3><span>{$lang.auction_goods}</span></h3>
            <div class="boxCenterList">
                <!-- {if $auction_list} 如果有拍卖活动 -->
                <!-- {foreach from=$auction_list item=auction} 循环拍卖活动开始 -->
                <ul class="group clearfix">
                    <li style="margin-right:8px; text-align:center;">
                        <a href="{$auction.url}"><img src="{$auction.goods_thumb}" border="0"
                                                      alt="{$auction.goods_name|escape:html}"
                                                      style="vertical-align: middle"/></a>
                    </li>
                    <li style="width:555px; line-height:23px;">
                        {$lang.goods_name}：<a href="{$auction.url}"
                                              class="f5">{$auction.goods_name|escape:html}</a><br/>
                        {$lang.act_status}：
                        <!-- {if $auction.status_no eq 0} -->
                        {$lang.au_pre_start}<br>
                        <!-- {elseif $auction.status_no eq 1} -->
                        {$lang.au_under_way_1}<br>
                        <!-- {else} -->
                        {$lang.au_finished}<br>
                        <!-- {/if} -->
                        {$lang.au_start_price}：{$auction.formated_start_price}<br>
                        <!-- {if $auction.end_price gt 0} -->
                        {$lang.au_end_price}：{$auction.formated_end_price}
                        <!-- {/if} -->
                    </li>
                </ul>
                <!--{/foreach}-->
                <!-- {else} -->
                <span style="margin:2px 10px; font-size:14px; line-height:36px;">{$lang.no_auction}</span>
                <!-- {/if} -->
            </div>
        </div>
    </div>
    <div class="blank5"></div>
    <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

