<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

{* 包含脚本文件 *}
{insert_scripts files='common.js,lefttime.js'}
<script type="text/javascript">
    {
        foreach
        from = $lang.js_languages
        item = item
        key = key
    }
    var {$key} = "{$item}";
    {
        /foreach}
</script>

<div class="AreaR">
    <!-- TemplateBeginEditable name="右边通栏广告（宽750px）" -->
    <!-- TemplateEndEditable -->
    <div class="blank5"></div>
    <div class="box">
        <div class="box_1">
            <h3><span>{$lang.auction_goods_info}</span></h3>
            <div class="boxCenterList">
                <ul class="group clearfix">
                    <li style="margin-right:8px; text-align:center;">
                        <a href="{$auction_goods.url}"><img src="{$auction_goods.goods_thumb}"
                                                            alt="{$auction_goods.goods_name}"/></a>
                    </li>
                    <li style="width:555px; line-height:23px;">
                        <form name="theForm" action="auction.php" method="post">
                            {$lang.goods_name}：<font class="f5">{$auction.goods_name}</font>{if
                            $auction.product_id > 0}&nbsp;[{$products_info}]{/if}<br>
                            {$lang.au_current_price}：{$auction.formated_current_price}<br>
                            起止时间：{$auction.start_time} -- {$auction.end_time}<br>
                            {$lang.au_start_price}：{$auction.formated_start_price}<br>
                            {$lang.au_amplitude}：{$auction.formated_amplitude}<br>
                            <!-- {if $auction.end_price gt 0} -->
                            {$lang.au_end_price}：{$auction.formated_end_price}<br>
                            <!-- {/if} -->
                            <!-- {if $auction.deposit gt 0} -->
                            {$lang.au_deposit}：{$auction.formated_deposit}<br>
                            <!-- {/if} -->
                            <!-- {if $auction.status_no eq 0} 未开始 -->
                            {$lang.au_pre_start}
                            <!-- {elseif $auction.status_no eq 1} 进行中 -->
                            <font class="f4">{$lang.au_under_way}<span
                                id="leftTime">{$lang.please_waiting}</span></font><br/>
                            {$lang.au_i_want_bid}：
                            <input name="price" type="text" class="inputBg" id="price" size="8"/>
                            <input name="bid" type="submit" class="bnt_blue" id="bid" value="{$lang.button_bid}"
                                   style="vertical-align:middle;"/>
                            <input name="act" type="hidden" value="bid"/>
                            <input name="id" type="hidden" value="{$auction.act_id}"/><br/>
                            <!-- {else} 已结束 -->
                            <!-- {if $auction.is_winner} -->
                            <span class="f_red">{$lang.au_is_winner}</span><br/>
                            <input name="buy" type="submit" class="bnt_blue_1" value="{$lang.button_buy}"/>
                            <input name="act" type="hidden" value="buy"/>
                            <input name="id" type="hidden" value="{$auction.act_id}"/>
                            <!-- {else} -->
                            {$lang.au_finished}
                            <!-- {/if} -->
                            <!-- {/if} -->
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="blank5"></div>
    <div class="box">
        <div class="box_1">
            <h3><span>{$lang.activity_intro}</span></h3>
            <div class="boxCenterList">
                {$auction.act_desc|nl2br}
            </div>
        </div>
    </div>
    <div class="blank5"></div>
    <div class="box">
        <div class="box_1">
            <h3><span>{$lang.bid_record}</span></h3>
            <div class="boxCenterList">
                <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
                    <tr>
                        <th align="center" bgcolor="#ffffff">{$lang.au_bid_user}</th>
                        <th align="center" bgcolor="#ffffff">{$lang.au_bid_price}</th>
                        <th align="center" bgcolor="#ffffff">{$lang.au_bid_time}</th>
                        <th align="center" bgcolor="#ffffff">{$lang.au_bid_status}</th>
                    </tr>
                    <!-- {foreach $auction_log as $log name=fe_bid_log} -->
                    <tr>
                        <td align="center" bgcolor="#ffffff">{$log.user_name}</td>
                        <td align="center" bgcolor="#ffffff">{$log.formated_bid_price}</td>
                        <td align="center" bgcolor="#ffffff">{$log.bid_time}</td>
                        <td align="center" bgcolor="#ffffff">{if $smarty.foreach.fe_bid_log.first}
                            {$lang.au_bid_ok}{else}&nbsp;{/if}
                        </td>
                    </tr>
                    <!-- {foreachelse} -->
                    <tr>
                        <td colspan="4" align="center" bgcolor="#ffffff">{$lang.no_bid_log}</td>
                    </tr>
                    <!-- {/foreach} -->
                </table>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var gmt_end_time = "{$auction.gmt_end_time|default:0}";
    {
        foreach
        from = $lang.goods_js
        item = item
        key = key
    }
    var {$key} = "{$item}";
    var now_time = {$now_time};
    {
        /foreach}
        <!-- {literal} -->

        onload = function () {
            try {
                onload_leftTime(now_time);
            } catch (e) {
            }
        }
    <!-- {/literal} -->
</script>

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
