<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="block">
    <div class="box">
        <div class="box_1">
            <h3><span>{$lang.all_category}</span></h3>
            <div class="boxCenterList RelaArticle clearfix">
                <!--{foreach from=$cat_list item=cat}-->
                <div style="white-space:nowrap; padding-left:{$cat.level*2}em;
              {if $cat.has_children eq 0}float:left;padding-left: 1em;{else}clear:both;font-weight:bold;padding-top: 10px;{/if}
              "><a href="{$cat.url}">{$cat.cat_name}({$cat.goods_num})</a></div>
                <!--{/foreach}-->
            </div>
        </div>
    </div>
</div>

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

