<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="AreaR">
    <!--组合搜索 开始-->
    <!--{if $brands.1 || $price_grade.1 || $filter_attr_list}-->
    <div class="box">
        <div class="box_1">
            <h3><span>{$lang.goods_filter}</span></h3>
            <!--{if $brands.1}-->
            <div class="screeBox">
                <strong>{$lang.brand}：</strong>
                <!--{foreach $brands as $brand}-->
                <!-- {if $brand.selected} -->
                <span>{$brand.brand_name}</span>
                <!-- {else} -->
                <a href="{$brand.url}">{$brand.brand_name}</a>&nbsp;
                <!-- {/if} -->
                <!--{/foreach}-->
            </div>
            <!--{/if}-->
            <!--{if $price_grade.1}-->
            <div class="screeBox">
                <strong>{$lang.price}：</strong>
                <!--{foreach $price_grade as $grade}-->
                <!-- {if $grade.selected} -->
                <span>{$grade.price_range}</span>
                <!-- {else} -->
                <a href="{$grade.url}">{$grade.price_range}</a>&nbsp;
                <!-- {/if} -->
                <!--{/foreach}-->
            </div>
            <!--{/if}-->
            <!--{foreach $filter_attr_list as $filter_attr}-->
            <div class="screeBox">
                <strong>{$filter_attr.filter_attr_name|escape:html} :</strong>
                <!--{foreach $filter_attr.attr_list as $attr}-->
                <!-- {if $attr.selected} -->
                <span>{$attr.attr_value}</span>
                <!-- {else} -->
                <a href="{$attr.url}">{$attr.attr_value}</a>&nbsp;
                <!-- {/if} -->
                <!--{/foreach}-->
            </div>
            <!--{/foreach}-->
        </div>
    </div>
    <div class="blank5"></div>
    <!-- {/if} -->
    <!--组合搜索 结束-->
    <!-- TemplateBeginEditable name="右边区域" -->
    <!-- #BeginLibraryItem "/library/recommend_best.lbi" -->

    <!-- {if $best_goods} -->
    <!-- {if $cat_rec_sign neq 1} -->
    <div class="box">
        <div class="box_2 centerPadd">
            <div class="itemTit" id="itemBest">
                {if $cat_rec[1]}
                <h2><a href="javascript:void(0)"
                       onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, 0);">{$lang.all_goods}</a>
                </h2>
                {foreach $cat_rec[1] as $rec_data}
                <h2 class="h2bg"><a href="javascript:void(0)"
                                    onclick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, {$rec_data.cat_id})">{$rec_data.cat_name}</a>
                </h2>
                {/foreach}
                {/if}
            </div>
            <div id="show_best_area" class="clearfix goodsBox">
                <!-- {/if} -->
                <!--{foreach $best_goods as $goods}-->
                <div class="goodsItem">
                    <span class="best"></span>
                    <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg"/></a><br/>
                    <a href="#"><img src="images/bnt_buy.gif"/></a> <a href="#"><img src="images/bnt_coll.gif"/></a>
                    <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
                    <font class="f1">
                        <!-- {if $goods.promote_price neq ""} -->
                        {$goods.promote_price}
                        <!-- {else}-->
                        {$goods.shop_price}
                        <!--{/if}-->
                    </font>
                </div>
                <!--{/foreach}-->
                <div class="more"><a href="../search.php?intro=best"><img src="images/more.gif"/></a></div>
                <!-- {if $cat_rec_sign neq 1} -->
            </div>
        </div>
    </div>
    <div class="blank5"></div>
    <!-- {/if} -->
    <!-- {/if} -->

    <!-- #EndLibraryItem -->
    <!-- #BeginLibraryItem "/library/goods_list.lbi" --><!-- #EndLibraryItem -->
    <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
    <!-- TemplateEndEditable -->

</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

