<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="AreaR">
    <!-- TemplateBeginEditable name="右边区域" -->
    <!-- #BeginLibraryItem "/library/exchange_hot.lbi" --><!-- #EndLibraryItem -->
    <!-- #BeginLibraryItem "/library/exchange_list.lbi" --><!-- #EndLibraryItem -->
    <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
    <!-- TemplateEndEditable -->
</div>

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
