<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="AreaR">
    <!--商品详情start-->
    <div id="goodsInfo" class="clearfix">
        <!--商品图片和相册 start-->
        <div class="imgInfo">
            <!-- {if $pictures}-->
            <a href="javascript:;" onclick="window.open('gallery.php?id={$goods.goods_id}'); return false;">
                <img src="{$goods.goods_img}" alt="{$goods.goods_name|escape:html}"/>
            </a>
            <!-- {else} -->
            <img src="{$goods.goods_img}" alt="{$goods.goods_name|escape:html}"/>
            <!-- {/if}-->
            <div class="blank5"></div>

            <!--相册 START-->
            <!-- #BeginLibraryItem "/library/goods_gallery.lbi" --><!-- #EndLibraryItem -->
            <div class="blank5"></div>
            <!--相册 END-->
            <!-- TemplateBeginEditable name="商品相册下广告（宽230px）" -->
            <!-- TemplateEndEditable -->
        </div>
        <!--商品图片和相册 end-->

        <div class="textInfo">
            <form action="exchange.php?act=buy" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY">
                <div class="clearfix">
                    <p class="f_l">{$goods.goods_style_name}</p>
                    <p class="f_r">
                        <!-- {if $prev_good} -->
                        <a href="{$prev_good.url}"><img alt="prev" src="./images/up.gif"/></a>
                        <!-- {/if} -->
                        <!-- {if $next_good} -->
                        <a href="{$next_good.url}"><img alt="next" src="./images/down.gif"/></a>
                        <!-- {/if} -->
                    </p>
                </div>

                <ul>
                    <!-- {if $cfg.show_goodssn} 显示商品货号-->
                    <li class="clearfix">
                        <dd>
                            <strong>{$lang.goods_sn}</strong>{$goods.goods_sn}
                        </dd>
                    </li>
                    <!-- {/if} -->
                    <!-- {if $goods.goods_brand neq "" and $cfg.show_brand} 显示商品品牌-->
                    <li class="clearfix">
                        <dd>
                            <strong>{$lang.goods_brand}</strong><a
                            href="{$goods.goods_brand_url}">{$goods.goods_brand}</a>
                        </dd>
                    </li>
                    <!--{/if}-->
                    <!-- {if $cfg.show_goodsweight} 商品重量-->
                    <li class="clearfix">
                        <dd>
                            <strong>{$lang.goods_weight}</strong>{$goods.goods_weight}
                        </dd>
                    </li>
                    <!-- {/if} -->
                    <li class="clearfix">
                        <dd>
                            <strong>{$lang.exchange_integral}</strong><font
                            class="shop">{$goods.exchange_integral}</font><br/>
                        </dd>
                    </li>
                    <!-- {* 开始循环所有可选属性 *} -->
                    <!-- {foreach $specification as $spec_key => $spec} 循环规格开始 -->
                    <li class="padd loop">
                        <strong>{$spec.name}:</strong><br/>
                        <!-- {if $cfg.goodsattr_style eq 1} 规格显示方式：单选按钮 -->
                        <!-- {foreach $spec.values as $key => $value} -->
                        <label for="spec_value_{$value.id}">
                            <input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}"
                                   {if $key eq 0}checked{/if} />
                            {$value.label} </label>
                        <!-- {/foreach} -->
                        <!-- {else} 规格显示方式：下拉列表 -->
                        <select name="spec_{$spec_key}" style="border:1px solid #ccc;">
                            <!-- {foreach $spec.values as $key => $value} -->
                            <option label="{$value.label}" value="{$value.id}">{$value.label}</option>
                            <!-- {/foreach} -->
                        </select>
                        <!-- {/if} 规格显示方式 -->
                    </li>
                    <!-- {/foreach} 循环规格结束 -->
                    <!-- {* 结束循环可选属性 *} -->
                    <li class="padd">
                        <input type="hidden" name="goods_id" value="{$goods.goods_id}"/>
                        <input type="submit" value="{$lang.exchange_goods}" class="bnt_blue_1"/>
                    </li>
                </ul>
            </form>
        </div>
    </div>
    <div class="blank"></div>
    <!--商品详情end-->

    <!--商品描述，商品属性 START-->
    <div class="box">
        <div class="box_1">
            <h3 style="padding:0 5px;">
                <div id="com_b" class="history clearfix">
                    <h2>{$lang.goods_brief}</h2>
                    <h2 class="h2bg">{$lang.goods_attr}</h2>
                </div>
            </h3>

            <div id="com_v" class="boxCenterList RelaArticle"></div>

            <div id="com_h">
                <blockquote>
                    {$goods.goods_desc}
                </blockquote>

                <blockquote>
                    <table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#dddddd">
                        <!-- {foreach $properties as $key => $property_group} -->
                        <tr>
                            <th colspan="2" bgcolor="#FFFFFF">{$key|escape}</th>
                        </tr>
                        <!-- {foreach $property_group as $property} -->
                        <tr>
                            <td bgcolor="#FFFFFF" align="left" width="30%" class="f1">[{$property.name|escape:html}]
                            </td>
                            <td bgcolor="#FFFFFF" align="left" width="70%">{$property.value|escape:html}</td>
                        </tr>
                        <!-- {/foreach}-->
                        <!-- {/foreach}-->
                    </table>
                </blockquote>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        <!--
        reg("com");
        //-->
    </script>

    <div class="blank"></div>
    <!--商品描述，商品属性 END-->

</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
