<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="block">
    <h5><span>{$lang.package_list}</span></h5>
    <div class="blank"></div>
    <!-- {foreach from=$list item=val} -->
    <a name="{$val.act_id}"></a>
    <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
        <tr>
            <th bgcolor="#ffffff">{$lang.package_name}:</th>
            <td colspan="3" bgcolor="#ffffff">{$val.act_name}</td>
        </tr>
        <tr>
            <th bgcolor="#ffffff">{$lang.start_time}:</th>
            <td width="200" bgcolor="#ffffff">{$val.start_time}</td>
            <th bgcolor="#ffffff">{$lang.orgtotal}:</th>
            <td bgcolor="#ffffff">{$val.subtotal}</td>
        </tr>
        <tr>
            <th bgcolor="#ffffff">{$lang.end_time}:</th>
            <td bgcolor="#ffffff">{$val.end_time}</td>
            <th bgcolor="#ffffff">{$lang.package_price}:</th>
            <td bgcolor="#ffffff">{$val.package_price}</td>
        </tr>
        <tr>
            <th bgcolor="#ffffff">{$lang.heart_buy}:</th>
            <td bgcolor="#ffffff"><a href="javascript:addPackageToCart({$val.act_id})"
                                     style="background:transparent"><img src="images/bnt_buy_1.gif"
                                                                         alt="{$lang.add_to_cart}"/></a></td>
            <th bgcolor="#ffffff">{$lang.saving}:</th>
            <td width="200" bgcolor="#ffffff">{$val.saving}</td>
        </tr>
        <tr>
            <th bgcolor="#ffffff">{$lang.package_goods}:</th>
            <td colspan="3" bgcolor="#ffffff">
                <!-- {foreach from=$val.goods_list item=goods} -->
                <a href="goods.php?id={$goods.goods_id}" target="_blank" class="f6"><span class="f_user_info"><u>{$goods.goods_name}</u></span></a>
                &nbsp;X &nbsp;{$goods.goods_number}<br/>
                <!-- {/foreach} -->
            </td>
        </tr>
        <tr>
            <th bgcolor="#ffffff">{$lang.desc}:</th>
            <td colspan="3" bgcolor="#ffffff">{$val.act_desc}</td>
        </tr>
    </table>
    <div class="blank5"></div>
    <br/>
    <!-- {/foreach} -->
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

