<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="block">
    <div class="flowBox">
        <h6><span>{$lang.print_quotation}</span></h6>
        <form action="quotation.php" method="post" name="searchForm" target="_blank" class="quotation">
            <!-- 分类 -->
            <select name="cat_id">
                <option value="0">{$lang.all_category}</option>
                {$cat_list}</select>
            <!-- 品牌 -->
            <select name="brand_id">
                <option value="0">{$lang.all_brand}</option>
                {html_options options=$brand_list}</select>
            <!-- 关键字 -->
            {$lang.keywords} <input type="text" name="keyword" class="inputBg"/>
            <!-- 搜索 -->
            <input name="act" type="hidden" value="print_quotation"/>
            <input type="submit" name="print_quotation" id="print_quotation" value="{$lang.print_quotation}"
                   style="vertical-align:middle;" class="bnt_blue_1"/>
        </form>
    </div>

</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

