<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="block">
    <div class="box">
        <div class="box_1">
            <h3><span>{$lang.all_tags}</span></h3>
            <div class="boxCenterList RelaArticle">
                <p class="f_red" style="text-decoration:none;">&nbsp;&nbsp; {$lang.tag_cloud_desc} &nbsp;&nbsp;</p>
                <!-- {if $tags} -->
                <!-- 标签云开始 {foreach from=$tags item=tag}-->
                <span style="font-size:{$tag.size}; line-height:36px;"> <a href="{$tag.url}" style="color:{$tag.color}">
          {if $tag.bold}
          <b>{$tag.tag_words|escape:html}</b>
          {else}
          {$tag.tag_words|escape:html}
          {/if}
          </a>
                    <!-- {if $tags_from eq 'user'} -->
          <a href="user.php?act=act_del_tag&amp;tag_words={$tag.tag_words|escape:url}&amp;uid={$tag.user_id}"
             title="{$lang.drop}"> <img src="images/drop.gif" alt="{$lang.drop}"/> </a>&nbsp;&nbsp;
                    <!-- {/if} -->
          </span>
                <!-- 标签云结束 {/foreach}-->
                <!-- {else} -->
                <span style="margin:2px 10px; font-size:14px; line-height:36px;">{$lang.no_tag}</span>
                <!-- {/if} -->
            </div>
        </div>
    </div>
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

