<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="block">

    {if $topic.htmls eq ''}
    <script language="javascript">
        var topic_width = "960";
        var topic_height = "300";
        var img_url = "{$topic.topic_img}";

        if (img_url.indexOf('.swf') != -1) {
            document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="' + topic_width + '" height="' + topic_height + '">');
            document.write('<param name="movie" value="' + img_url + '"><param name="quality" value="high">');
            document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
            document.write('<embed src="' + img_url + '" wmode="opaque" menu="false" quality="high" width="' + topic_width + '" height="' + topic_height + '" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"/>');
            document.write('</object>');
        } else {
            document.write('<img width="' + topic_width + '" height="' + topic_height + '" border="0" src="' + img_url + '">');
        }
    </script>
    {else}
    {$topic.htmls}
    {/if}

    {if $topic.intro neq ''}
    {$topic.intro}
    <br/><br/>
    {/if}

    <!-- {if $topic.title_pic eq ''} -->

    <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
    <div class="box">
        <div class="box_1 clearfix">
            <h3><span>{$sort_name}</span></h3>
            <div class="centerPadd">
                <!-- {foreach from=$sort item=goods} -->
                <div class="goodsItem">
                    <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}"
                                                class="goodsimg"/></a><br/>
                    <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
                    <font class="f1">
                        <!-- {if $goods.promote_price neq ""} -->
                        {$goods.promote_price}
                        <!-- {else}-->
                        {$goods.shop_price}
                        <!--{/if}-->
                    </font>
                </div>
                <!--{/foreach}-->
            </div>
        </div>
    </div>
    <!--{/foreach}-->
    <!-- {else} -->


    <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
    <div class="clearfix">
        <h6>{$sort_name}</h6>
        <div class="sort_box">
            <!-- {foreach from=$sort item=goods} -->
            <div class="goodsbox">
                <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.goods_thumb}"
                                                                alt="{$goods.name|escape:html}"/></a></div>
                <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br/>
                <!-- {if $goods.promote_price neq ""} -->
                {$goods.promote_price}<br/>
                <!-- {else}-->
                {$goods.shop_price}<br/>
                <!--{/if}-->
            </div>
            <!--{/foreach}-->
        </div>
    </div>

    <!--{/foreach}-->


    <!-- {/if} -->
</div>

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
